#include <cstdlib>
#include <ctime>
#include <iostream>

using namespace std;

int main() {
    int* valuePtr = new int;

    // *value_ptr принимает случайное значение (для примера)
    srand(time(0));
    *valuePtr = rand();

    // Этот код будет выполнен только для чётных значений *value_ptr
    if (bool deleteNow = (*valuePtr % 2) == 0; deleteNow) {
        // Эта проверка на нулевой указатель перед вызовом delete является избыточной.
        // Оператор delete ничего не делает, если вызвать его с нулевым указателем
        if (valuePtr) {
            delete valuePtr;

            // А вот обнулить указатель после удаления объекта имеет смысл, если
            // этот указатель потенциально может ещё использоваться
            valuePtr = nullptr;
        }
    }

    // Указатель мог ранее обнулиться, поэтому здесь его следует проверить
    if (valuePtr) {
        cout << *valuePtr << endl;
    }

    // Удаляем объект, на который ссылается value_ptr.
    // Проверку на nullptr перед удалением объекта смело пропускаем
    delete valuePtr;
    // value_ptr = nullptr;
    // Обнуление указателя на удалённый объект перед выходом избыточно, если
    // этот указатель далее по коду не используется -
    // всё равно что помыть пол в доме перед сносом.
}