#include <iostream>

using namespace std::literals;

// оператор "#" подставляет в исходных код строковое представление параметра макроса
#define AS_KV(x) #x << " = " <<  x

int main() {
    // Пусть стоит задача отладки программы, нужно наглядно представить значения отслеживаемых переменных
    int x = 4;
    std::string s = "Hello"s;
    bool isTrue = false;

    // хотим выводить указанные выше значения в стандартный поток ошибок
    // std::cerr << x << " "  << s << " " << isTrue << std::endl;  // имеем непонятный вывод: "4 Hello 0"

    std::cerr << AS_KV(x) << std::endl
              << AS_KV(s) << std::endl
              << AS_KV(isTrue) << std::endl;

    // для повышения наглядности логирования поможет использование макроса с оператором "#"
    return 0;
}
