#include <cstddef>

class X {
    inline static std::size_t count;
};

// помимо объявления в классе статической переменной, её нужно ОБЪЯВИТЬ
// без ключ.слова "inline" ЭТО будет работать ровно до того момента пока клиентов, использующих этот хедер, не более 1.
// inline std::size_t X::count = 55;