// Returns: "true" если "year" является високосным годом, в противном случае - "false"
// Определение високосного года:
//     - год, номер которого кратен 400, — високосный;
//     - остальные годы, номер которых кратен 100, — НЕвисокосные (например, годы 1700, 1800, 1900, 2100, 2200, 2300);
//     - остальные годы, номер которых кратен 4, — високосные[5];
//     - все остальные годы — невисокосные.
constexpr bool is_leap(int year) noexcept {
    return year % 4 == 0 && (year % 100 != 0 || year % 400 == 0);
}