#include <iostream>
#include <list>
#include <map>
#include <string>
#include <vector>

using namespace std;

int main() {
    int ar[] = {1, 2};

    // распаковка через копии переменных
    // здесь компилятор выделяет память под 2 переменные размера sizeof(int) и сопоставляет этим областями памяти имена "a" и "b"
    auto [a, b] = ar;
    // инкремент не будет иметь эффекта для массива
    a++;
    std::cout << ar[0] << std::endl;

    // здесь компилятор выделяет также выделяет память, но в данном случае под хранение двух адресов
    // и заносит в переменные "x" и "y" адреса соответствующих элементов массива "ar"
    auto& [x, y] = ar;
    // в этом случае массив претерпит изменения
    x++;

    std::cout << ar[0] << std::endl;

    return 0;
}
