class A {
    int _t{};

   public:
    A() = default;
};

int main() {
    A a;
    const A& cr = a;

    auto a1 = cr;  // "a1" будет иметь тип "A" - "бантики" и "амперсанды" игнорируются

    // "cr2" будет иметь тип "const A&" - тип должен быть таким же как и выражение
    // инициализация ссылки обязательна
    decltype(cr) cr2 = cr;

    // "cr3" будет иметь тип "A"
    decltype(auto) cr3 = a;

    // "cr4" будет иметь тип "const A&"
    // конструкция "decltype(auto)" указывает компилятору: выведи тип ТОЧНО ТАКОЙ ЖЕ, как у инициализирующего выражения
    decltype(auto) cr4 = cr;

    return 0;
}
